# CHAD

./: README.md
client/: README.md  angular.json  package.json  tsconfig.json
client/src/app/classes/: classes.component.html  classes.component.ts
client/src/app/courses/: courses.component.html  courses.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lessons/: lessons.component.ts
client/src/app/services/web/: account.service.ts
client/src/app/shared/layout/navbar/: navbar.component.html
server/src/Core/: ChadCore.csproj
server/src/Core/Data/: ChadDb.cs  DesignTimeDbContextFactory.cs  KlRelResourceCourse.cs  KlResourceSummary.cs
server/src/Core/Migrations/: 20210411051143_Init.Designer.cs  20210411051143_Init.cs  20210412133119_RemovedGender.Designer.cs  20210412133119_RemovedGender.cs  20210415045305_Update415.Designer.cs  20210415045305_Update415.cs  20210416024203_ReInit.Designer.cs  20210416024203_ReInit.cs  20210416025554_RemovedNotNullforGenerated.Designer.cs  20210416025554_RemovedNotNullforGenerated.cs  20210416030949_DatetimeGenerated.Designer.cs  20210416030949_DatetimeGenerated.cs  20210416064923_UseComplexKeyOnRelations.Designer.cs  20210416064923_UseComplexKeyOnRelations.cs  20210416065058_UseComplexKeyOnRelations2.Designer.cs  20210416065058_UseComplexKeyOnRelations2.cs  ChadDbModelSnapshot.cs
server/src/Core/Models/: ManagedUser.cs
server/src/Core/Models/Common/: UserBase.cs
server/src/Core/Services/: AccountManager.cs  ChadManager.cs  SystemManager.cs
server/src/Server/: ChadApi.csproj  Startup.cs  WeatherForecast.cs  chad.db  chad.sql
server/src/Server/Controllers/: AccountController.cs  ResController.cs
server/src/Server/Migrations/: 20210416083252_Init.cs  ChadDbModelSnapshot.cs
server/src/Server/Models/: Roles.cs
server/src/Server/Properties/: launchSettings.json
server/src/Server/assets/: .users.csv
server/test/: ChadCoreTests.csproj  DependencyResolverHelper.cs  chad.db
server/test/Services/: AccountManagerTests.cs  FormManagerTests.cs  GroupManagerTests.cs  IndicatorManagerTests.cs  SystemManagerTests.cs  TestBase.cs
